# NorthwindDB2021-Projects

./: README.md
src/: NorthwindDB2021.Projects.sln  Readme.txt
src.Angular/: readme.txt
src.Angular/northwinddb2021angular/: package-lock.json  package.json
src.Angular/northwinddb2021angular/src/: index.html
src.MVC/: NorthwindDB2021.Projects.sln  Readme.txt
src.MVC/DotNetCore101.ORM/: DotNetCore101.ORM.csproj  SqlServerORM.cs
src.MVC/NorthwindDB2021.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  (+23 more)
src.MVC/NorthwindDB2021.Data/: NorthwindDB2021.Data.csproj
src.MVC/NorthwindDB2021.MVC/: NorthwindDB2021.MVC.csproj
src.MVC/NorthwindDB2021.Models/: Customer.cs
src.MVC/NorthwindDB2021Api.EFCore/: NorthwindDB2021Api.EFCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src.MVC/NorthwindDB2021MVC.AdoNet/: NorthwindDB2021MVC.AdoNet.csproj  Program.cs  Startup.cs
src.MVC/NorthwindDB2021MVC.AdoNet/Controllers/: CustomersController.cs  HomeController.cs
src.MVC/NorthwindDB2021MVC.AdoNet/Models/: ErrorViewModel.cs
src.MVC/NorthwindDB2021MVC.AdoNet/Properties/: launchSettings.json
src.MVC/NorthwindDB2021MVC.AdoNet/Views/: _ViewImports.cshtml
src.MVC/NorthwindDB2021MVC.AdoNet/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src.MVC/NorthwindDB2021MVC.AdoNet/Views/Home/: Index.cshtml
src.MVC/NorthwindDB2021MVC.AdoNet/Views/Shared/: _Layout.cshtml
src.MVC/NorthwindDB2021MVC.AdoORM/: NorthwindDB2021MVC.AdoORM.csproj  Program.cs  Startup.cs
src.MVC/NorthwindDB2021MVC.Repo/: NorthwindDB2021MVC.Repo.csproj  Startup.cs  appsettings.json
src.MVC/NorthwindDB2021MVC.Repo/Controllers/: CustomersController.cs
src.MVC/NorthwindDB2021MVC.Repo/Models/: ErrorViewModel.cs
src.MVC/NorthwindDB2021MVC.Repo/Properties/: launchSettings.json
src.MVC/NorthwindDB2021MVC.Repo/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src.MVC/NorthwindDB2021MVC.Repo/Views/Home/: Index.cshtml
src.Spa/northwinddb2021angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/NorthwindDB2021.Data/: NorthwindDB2021.Data.csproj
src/NorthwindDB2021.Data/DataServices/: CustomersRepository.cs
src/NorthwindDB2021.Data/Interfaces/: ICustomersRepository.cs  IRepository.cs
src/NorthwindDB2021.MVC/: NorthwindDB2021.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/NorthwindDB2021MVC.Repo/: NorthwindDB2021MVC.Repo.csproj  Program.cs
(+77 files in other folders)
